
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolpage
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=8085

spring.application.name=school-mockpage-client-service

google.recaptcha.key.site=6Lfz-CgeAAAAADePHlQJVX_oh5TY9rgxRlE2abeu
google.recaptcha.key.secret=6Lfz-CgeAAAAANwEgFUC5In2x_JzMDaCM6S3lEz3

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
